REACT_APP_FIREBASE_API_KEY = "AIzaSyAdQj7LLRip54OAnYeMvv7gkEzcqPADk5M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-618d1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-618d1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-618d1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "738427194081"
REACT_APP_FIREBASE_APP_ID = "1:738427194081:web:63846eae6f8c6923fd85a0"